.main {
  display: flex;
  align-items: center;
  text-align: center;
  flex-direction: column;
  overflow-y: scroll;
  scroll-behavior: smooth;
}

.buttons_modal {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 1rem;
}

.spans {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 1rem;
  font-size: 14px;
  color: #a1a1a1 !important;
}

.spans span {
  color: #a1a1a1 !important;
}

.download {
  color: #2f3031;
  background: #e6e6e6;
  flex-direction: row;
  gap: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 36px;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: 500;
  height: 36px;
  cursor: pointer;
  border-radius: 8px;
  border: none;
}

.download:hover {
  background-color: #ccc;
}

.purchase {
  color: #fff;
  background: linear-gradient(
    180deg,
    hsla(0, 0%, 100%, 0.03),
    hsla(0, 0%, 100%, 0.1)
  );
  flex-direction: row;
  gap: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center !important;
  min-height: 36px;
  padding: 8px 12px;
  font-size: 14px !important;
  font-weight: 500;
  height: 36px;
  cursor: pointer;
  border-radius: 8px;
  border: none;
  backdrop-filter: blur(30px) saturate(180%);
  border: 1px solid rgba(255, 255, 255, 0.15);
}

.purchase:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.purchase p {
  font-size: 14px !important;
  font-weight: 500;
  color: #fff;
  font-family: "FiraCode", sans-serif !important;
}

.apple_s {
  width: 20px;
  height: 20px;
  margin-bottom: 0.2rem;
}

.selected {
  rotate: 180deg;
}

.laptop {
  margin-top: 5rem;
  width: 100%;
  max-width: 1200px;
  height: 100vh;
  border-radius: 20px;
  padding: 0 2rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  position: relative;
  gap: 3rem;
}

.image {
  height: 550px;
  aspect-ratio: 16/9;
  border-radius: 40px;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  justify-content: center;
  align-items: center;
  text-align: center;
  display: flex;
}

.holders {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  gap: 1rem;
}

.holders:last-of-type {
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
}

.block {
  display: flex;
  flex-direction: column;
  width: 325px;
  height: max-content;
  padding: 0 1rem;
  border-radius: 16px;
  z-index: 6000;
  border: 1px solid rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(30px) saturate(180%);
  background-color: rgba(0, 0, 0, 0.6);
  box-shadow: rgba(255, 255, 255, 0.15) 0px 1px 1px inset;
}

.text {
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  cursor: pointer;
}

.text h2 {
  font-weight: 500;
  font-size: 18px;
  padding: 16px 0;
}

.chevron {
  width: 16px;
  height: 16px;
  transition: 0.3s ease;
}

.description {
  display: flex;
  text-wrap: balance;
  text-align: left;
  max-width: 250px;
  font-size: 14px;
  line-height: 1.4705882353;
  font-weight: 400;
  opacity: 0.7;
}

.description_holder {
  width: 100%;
  display: flex;
  padding-bottom: 16px;
}

.features {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.features_inner {
  display: grid;
  width: 100%;
  max-width: 1400px;
  gap: 3rem;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: auto;
  text-align: center;
  margin: 0 auto;
  margin-top: 4rem;
}

.feature {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  text-align: center;
  font-weight: 700;
  font-size: 24px;
  background-color: red;
  padding: 1.5rem;
  aspect-ratio: 1/1;
  justify-content: center;
  border-radius: 16px;
  backdrop-filter: blur(30px) saturate(180%);
  box-shadow: rgba(255, 255, 255, 0.15) 0px 1px 1px inset;
  border: 1px solid #ffffff0f;
  background-color: rgba(0, 0, 0, 0.3);
}

.feature h2 {
  font-size: 20px;
  font-weight: 700;
  color: #fff;
  max-width: 200px;
  text-wrap: balance;
}

.links {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.link {
  width: 32px;
  height: 32px;
  border-radius: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  cursor: pointer;
  gap: 0.75rem;
  font-size: 14px;
  font-weight: 400;
  opacity: 0.7;
  z-index: 7000;
}

.link:last-of-type {
  width: max-content;
  padding: 0 8px;
}

.link:hover {
  opacity: 1;
}

.license_modal_overlay {
  position: fixed;
  width: 100vw;
  height: 100vh;
  backdrop-filter: blur(30px) saturate(180%);
  z-index: 30;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
}

.license_modal {
  padding: 1rem;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: start;
  text-align: start;
  position: relative;
  box-shadow: inset 0 1px 1px 0 hsla(0, 0%, 100%, 0.15);
  backdrop-filter: blur(30px) saturate(180%);
  border: 1px solid hsl(0deg 0% 100% / 6%);
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(36, 36, 36, 0.75) 50%,
    rgba(255, 255, 255, 0) 100%
  );
  transition: 0.3s ease;
  animation: moveUp 0.5s ease;
  width: max-content;
  z-index: 100;
}

@keyframes moveUp {
  0% {
    transform: translateY(30px);
  }
  50% {
    transform: translateY(0);
  }
}

.license_modal h2 {
  font-size: 13px;
  font-weight: 500;
  color: #efefef;
}

.license_modal_header p {
  font-size: 12px;
  font-weight: 400;
  color: #6a6b6c;
  max-width: 60%;
  margin-top: 0.25rem;
}

.videoHolder p {
  font-size: 12px;
  font-weight: 400;
  color: #6a6b6c;
  max-width: 280px;
  margin-top: 0.25rem;
}

.close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  width: 20px;
  height: 20px;
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.1);
  color: #a1a1a1;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.close:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.license_modal_body {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.delails_modal_body {
  display: flex;
  flex-direction: column;
  gap: 8px;
  justify-content: space-between;
  align-items: start;
  text-align: start;
  min-height: 250px;
  width: 100%;
}

.loading_container {
  width: 100%;
  height: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.dont_have {
  display: flex;
  flex-direction: row;
  font-size: 12px;
  justify-content: left;
  align-items: center;
  text-align: start;
  background-color: rgb(255 255 255 / 5%);
  min-height: 36px;
  border-radius: 8px;
  padding: 0 0.75rem;
  color: #a1a1a1;
}

.totalSize {
  font-size: 96px;
  font-weight: 500;
  color: #46fea5d4;
  width: 100%;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.videoHolder {
  display: flex;
  justify-content: space-between;
  align-items: start;
  text-align: start;
  width: 100%;
  flex-direction: column;
  width: 300px;
  gap: 1rem;
}
.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  gap: 1rem;
  width: max-content;
}

.videoHolder h3 {
  color: #efefef;
  font-size: 13px;
  font-weight: 500;
}

.preload {
  height: 144px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
}

.license_key {
  display: flex;
  flex-direction: row;
  font-size: 12px;
  justify-content: space-between;
  align-items: center;
  text-align: start;
  background-color: rgb(255 255 255 / 5%);
  min-height: 36px;
  height: 36px;
  border-radius: 8px;
  padding-left: 0.75rem;
  color: #a1a1a1;
  overflow: hidden;
}

.copy {
  font-size: 12px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-weight: 500;
  height: 100%;
  padding: 0px 10px;
  color: #ccc;
  cursor: pointer;
  position: relative;
  transition: 0.3s ease;
}
.video_meta {
  border-radius: 16px;
  padding: 24px;
  max-width: 800px;
  margin: 0 auto;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.05);
  font-family: "Segoe UI", sans-serif;
}

.video_meta_grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px 32px;
}

.meta_item {
  display: flex;
  flex-direction: column;
  backdrop-filter: blur(30px) saturate(180%);
  color: rgb(255, 255, 255);
  z-index: 9999;
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  min-height: 36px;
  padding: 8px 12px;
  font-weight: 500;
  transition: 0.3s;
  display: flex;
  font-size: 14px !important;
  width: max-content;
  transition: 0.3s ease;
  background-color: rgba(0, 0, 0, 0);
}

.meta_label {
  font-size: 14px;
  color: #6b7280; /* серый */
  margin-bottom: 4px;
  font-weight: 500;
}

.meta_value {
  font-size: 16px;
  font-weight: 600;
  color: #111827; /* тёмно-серый */
  display: flex;
  align-items: center;
}

.status_ready {
  color: #4caf50;
}

.status_pending {
  color: #f59e0b;
}

.prices_block {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  text-align: start;
}

.free {
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid rgb(210, 210, 215);
  height: max-content;
  backdrop-filter: blur(30px) saturate(180%);
  box-shadow: rgba(255, 255, 255, 0.15) 0px 1px 1px inset;
  border: 1px solid #ffffff0f;
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 16px 0px 0px 16px;
}

.pro {
  position: relative;
  display: flex;
  flex-direction: column;
  height: max-content;
  backdrop-filter: blur(30px) saturate(180%);
  box-shadow: rgba(255, 255, 255, 0.15) 0px 1px 1px inset;
  border: 1px solid #007aff;
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 16px;
}

.type {
  background: linear-gradient(to right, #007aff, #00d8ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent !important;
}

.pro p {
  color: #007aff !important;
}

.header {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 40px;
  gap: 24px;
}

.header::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 1px;
  width: 100%;
  background: linear-gradient(
    90deg,
    hsla(0, 0%, 100%, 0),
    hsla(0, 0%, 100%, 0.1) 50%,
    hsla(0, 0%, 100%, 0)
  );
}

.header span {
  font-size: 18px;
  font-weight: 500;
}

.price_check {
  display: flex;
  flex-direction: row;
  gap: 8px;
}

.price_check h3 {
  font-size: 48px;
  font-weight: 600;
  line-height: 40px;
}

.price_check span {
  font-size: 15px;
  font-weight: 500;
  line-height: 22px;
  color: #9c9c9d;
}

.main_price_block {
  padding: 40px;
}

.main_price_block h4 {
  font-size: 15px;
  font-weight: 500;
  line-height: 22px;
  color: #9c9c9d;
}

.main_price_block ul {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-top: 16px;
}

.main_price_block p {
  display: flex;
  gap: 12px;
  align-items: center;
  flex-direction: rwo;
  font-size: 15px;
  font-weight: 500;
  line-height: 22px;
  color: #9c9c9d;
}

.download_free {
  color: #2f3031;
  background: #e6e6e6;
  flex-direction: row;
  gap: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 36px;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: 500;
  width: 100%;
  height: 36px;
  cursor: pointer;
  border-radius: 8px;
  border: none;
  margin-top: 24px;
}

.download_free:hover {
  background-color: #ccc;
}

.flex_col {
  display: flex;
  flex-direction: row;
  gap: 8px;
  position: relative;
}

.flex_col p {
  padding: 4px 8px;
  margin-left: 4px;
  font-size: 12px;
  font-weight: 600;
  line-height: 14px;
  background-color: #007aff;
  color: #fff !important;
  border-radius: 24px;
  max-width: max-content;
  height: max-content;
}

.text_mobile {
  display: none;
}

@media (max-width: 768px) {
  .greed p {
    max-width: 450px;
    font-size: 16px;
  }

  .greed {
    gap: 1rem;
  }

  .videoWrapper {
    width: 100vw !important;
    height: 100vh !important;
    border-radius: 0 !important;
    border: none;
  }

  .container_greed {
    bottom: 15%;
  }

  .windowDots {
    display: none;
  }

  .license_modal {
    max-width: 500px;
  }
}

@media (max-width: 1200px) {
  .laptop {
    gap: 1rem;
    margin-top: 0;
  }

  .holders {
    height: max-content;
  }

  .header {
    padding: 1rem;
  }

  .main_price_block {
    padding: 1rem;
  }

  .wallper {
    scale: 90%;
  }
}

@media (max-width: 1100px) {
  .features_inner {
    display: grid;
    width: 100%;
    max-width: 800px;
    gap: 1rem;
    padding: 2rem;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
    text-align: center;
    margin: 0 auto;
    margin-top: 4rem;
  }

  .feature {
    padding: 0.5rem;
    gap: 1rem;
  }

  .feature h2 {
    font-size: 14px;
  }
}

@media (max-width: 1000px) {
  .holders:first-of-type {
    display: none;
  }

  .laptop {
    justify-content: center;
  }

  .features {
    justify-content: end;
    align-items: end;
    padding-bottom: 5rem;
  }
}

@media (max-width: 800px) {
  .features_inner {
    display: grid;
    width: 100%;
    max-width: 600px;
    gap: 1rem;
    padding: 16px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    text-align: center;
    margin: 0 auto;
    margin-top: 4rem;
  }

  .wallper {
    scale: 60%;
  }
}

@media (max-width: 550px) {
  .features_inner {
    display: grid;
    width: 100%;
    gap: 1rem;
    padding: 16px;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    text-align: center;
    margin: 0 auto;
  }

  .feature {
    aspect-ratio: auto;
    flex-direction: column;
    padding: 1rem 0.5rem;
  }

  .feature h2 {
    font-size: 12px;
    max-width: 60%;
  }

  .wallper {
    display: none;
  }

  .license_modal {
    max-width: 350px;
  }

  .license_modal p {
    max-width: 80%;
  }
}

@media (max-width: 600px) {
  .laptop {
    padding: 0 16px;
    justify-content: end;
    align-items: center;
    padding-top: 3rem;
  }

  .holders:last-of-type {
    width: 100%;
  }

  .prices_block {
    flex-direction: column;
    width: 100%;
    gap: 1rem;
  }

  .free,
  .pro {
    width: 100%;
  }

  .free {
    border-radius: 16px;
  }

  .header {
    gap: 8px;
  }

  .mobile {
    display: none;
  }

  .header h3 {
    font-size: 32px;
  }

  .header span {
    font-size: 14px;
  }

  .free ul,
  .pro ul {
    margin-top: 8px;
  }

  .download_free {
    margin-top: 0px;
  }

  .header::after {
    display: none;
  }
  .main_price_block {
    padding-top: 0;
  }

  .text_mobile {
    display: flex;
    opacity: 0.7;
    margin-top: 1rem;
    width: 100%;
    padding: 0 16px;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
}
