.gridContainer {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 0.5rem;
  padding: 2rem;
  transform: perspective(1000px) rotateX(20deg);
  user-select: none;
  width: 100%;
  max-width: 100vw;
  scale: 120%;
  box-sizing: border-box;
  position: absolute;
}

@media (max-width: 1400px) {
  .gridContainer {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media (max-width: 1024px) {
  .gridContainer {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 640px) {
  .gridContainer {
    grid-template-columns: repeat(2, 1fr);
    scale: 140%;
  }
}

.imageContainer {
  position: relative;
  width: 100%;
  aspect-ratio: 16 / 9;
  overflow: hidden;
  display: flex;
  transition:
    transform 0.3s ease,
    filter 0.3s ease;
  filter: brightness(0.3);
  animation: floatY 3s ease-in-out infinite;
  transition: 0.3s ease;
}

.imageContainer:nth-child(odd) {
  animation-delay: 0.3s;
}

.imageContainer:nth-child(3n) {
  animation-delay: 0.6s;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.imageContainer:hover {
  scale: 110%;
  z-index: 10;
  filter: brightness(1);
}

@keyframes floatY {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0);
  }
}
