.features {
  max-width: 1300px;
  width: 100%;
  padding-bottom: 6rem;
}

.container {
  position: relative;
  z-index: 1;
  border-radius: 20px;
  overflow: hidden;
  padding: 6rem 1.5rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
  height: 60vh;
}

.container::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 40px;
  padding: 1px;
  background: linear-gradient(to bottom, #292929 0%, #000 7%, #000 100%);
  -webkit-mask:
    linear-gradient(#ccc 0 0) content-box,
    linear-gradient(#ccc 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  z-index: -1;
}

.light {
  background:
    conic-gradient(
      from 90deg at 50% 50%,
      rgba(0, 0, 0, 0) 50%,
      rgb(0, 0, 0) 50%
    ),
    radial-gradient(rgba(200, 200, 200, 0.1) 0%, transparent 80%);
  height: 150px;
  width: 50%;
  position: absolute;
  left: 50%;
  top: 0;
  transform: translateX(-50%) translateY(-50%);
  z-index: -1;
}

.container h4 {
  max-width: 50%;
  line-height: 1.5;
  font-size: 1.125rem;
  font-weight: 400;
  color: #f1f7feb5;
  margin-bottom: 2.5rem;
  display: inline-block;
  vertical-align: top;
  text-decoration: inherit;
  text-wrap: balance;
}

.grid {
  display: grid;
  grid-template-columns: repeat(6, minmax(0, 1fr));
  width: 80%;
  gap: 2rem;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.grid h3 {
  font-size: 24px;
  height: 96px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-weight: 700;
}

.top h3 {
  font-size: 3.5rem;
  letter-spacing: -0.025em;
  line-height: 100%;
  margin-bottom: 0.5rem;
  -webkit-text-stroke: 0.4px #ffffff80;
  -webkit-text-fill-color: transparent;
  text-shadow:
    -1px -1px 0 rgba(255, 255, 255, 0.2),
    1px 1px 0 rgba(0, 0, 0, 0.1);
  background: linear-gradient(
    to right bottom,
    rgb(255, 255, 255) 30%,
    rgba(255, 255, 255, 0.5)
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.top {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
}

.top p {
  font-size: 1.125rem;
  color: #f1f7feb5;
  font-weight: 400;
  text-align: center;
  text-wrap: balance;
  margin-bottom: 4rem;
}

.image {
  width: 170px;
  height: 170px;
  background-image: url("/w.png");
  background-position: center;
  background-size: cover;
  margin-bottom: 3rem;
  margin-top: 3rem;
  image-rendering: optimizeQuality;
  position: relative;
  z-index: 100;
}

.bg {
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("/bg_features.png");
  background-size: cover;
  background-position: top;
  z-index: -1;
  -webkit-mask-image: radial-gradient(
    circle at top center,
    white 0%,
    white 20%,
    transparent 70%
  );
  filter: brightness(150%);
  mask-image: radial-gradient(
    circle at top center,
    white 0%,
    white 20%,
    transparent 70%
  );
}
