.wrapper {
  width: 100%;
  justify-content: center;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: radial-gradient(circle at center, #46fea571 0%, #000 85%);
  position: relative;
}

.price {
  max-width: 1300px;
  width: 100%;
  display: flex;
  text-align: start;
  align-items: start;
  border: 1px dotted rgba(255, 255, 255, 0.15);
  position: relative;
  padding: 3rem;
  background-image: url("/bghero.webp");
  background-size: cover;
  background-repeat: no-repeat;
  background-color: rgba(0, 0, 0, 0.1);
}

.price::after {
  content: "";
  background-image: url("/bghero.webp");
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  transform: scaleX(-1);
}

.price::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 140%;
  height: 1px;
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.1) 10%,
    rgba(255, 255, 255, 0.2) 50%,
    rgba(255, 255, 255, 0.1) 90%,
    rgba(255, 255, 255, 0) 100%
  );
  pointer-events: none;
}

.container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}

.text h1 {
  font-size: 40px;
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: -0.04em;
  text-align: start;
  margin-bottom: 1rem;
  max-width: 50%;
  color: #fff;
  text-wrap: balance;
}

.text p {
  font-size: 1.125rem;
  color: #f1f7feb5;
  font-weight: 400;
  text-align: start;
  text-wrap: balance;
  max-width: 70%;
  margin-bottom: 2rem;
}

.content {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  width: 100%;
}

.text {
  display: flex;
  flex-direction: column;
  width: 100%;
  position: relative;
  z-index: 100;
}

.block {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 24px;
  border-radius: 12px;
  min-width: 292.5px;
  position: relative;
  width: 100%;
  background: linear-gradient(rgb(36, 36, 36), rgb(18, 18, 18) 65.62%);
  z-index: 100;
  box-shadow:
    rgba(255, 255, 255, 0.15) 0px 1px 1px inset,
    rgba(0, 0, 0, 0.5) 0px 4px 30px;
}

.block::before {
  content: "";
  position: absolute;
  background-clip: padding-box;
  inset: 0;
  border-radius: inherit;
  pointer-events: none;
  z-index: 100;
  border: 2px solid transparent;
  background: linear-gradient(
      100deg,
      rgba(255, 255, 255, 0) 0%,
      rgba(255, 255, 255, 0.12) 48%,
      rgba(255, 255, 255, 0.4) 50%,
      rgba(255, 255, 255, 0.12) 52%,
      rgba(255, 255, 255, 0) 100%
    )
    border-box;

  background-size: 300% 100%;
  background-position: 0% 0%;
  animation: shimmerBorder 10s linear infinite;
  mask:
    linear-gradient(#fff 0 0) padding-box,
    linear-gradient(#fff 0 0);
  mask-composite: exclude;
  -webkit-mask-composite: xor;
}

@keyframes shimmerBorder {
  0% {
    background-position: 0% 0%;
  }
  100% {
    background-position: 300% 0%;
  }
}

.block li {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  text-align: center;
  gap: 0.5rem;
  font-size: 14px;
  line-height: 1.5;
  letter-spacing: -0.01em;
  color: #888888;
}

.block h1 {
  font-size: 24px;
  letter-spacing: -0.04em;
  color: #fff;
  font-weight: 500;
  position: relative;
  display: flex;
  justify-content: start;
  align-items: center;
  text-align: start;
}

.label {
  content: "One time payment";
  font-size: 12px;
  margin-left: 0.5rem;
  color: #46fea5d4;
  font-weight: 500;
  border-radius: 100px;
  padding: 2px 6px;
  background-color: #22ff991e;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.block h4 {
  font-size: 32px;
  font-weight: 700;
  position: relative;
  display: flex;
  justify-content: start;
  align-items: center;
  text-align: start;
}

.block ul {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-top: 1rem;
  margin-bottom: 2rem;
}

@media (max-width: 1200px) {
  .text p {
    max-width: 100%;
  }
}

@media (max-width: 1000px) {
  .container {
    gap: 2rem;
    flex-direction: column;
  }

  .text h1 {
    max-width: 100%;
    width: auto;
    font-size: 28px;
  }

  .text p {
    max-width: 100%;
    font-size: 16px;
    text-align: start;
  }
}

@media (max-width: 700px) {
  .content {
    flex-direction: column;
  }
}

@media (max-width: 500px) {
  .price {
    padding: 24px;
  }
}
