.bottom {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
  position: relative;
  overflow: hidden;
  background-image: radial-gradient(
    circle at bottom center,
    #4690fe71 0%,
    #000 45%,
    #000000 100%
  );
}

.container {
  max-width: 1300px;
  display: flex;
  flex-direction: column;
  padding-bottom: 6rem;
  padding-top: 6rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  justify-content: start;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 100%;
}

.buttons {
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: center;
  justify-content: center;
  width: 100%;
  gap: 1rem;
  margin-bottom: 4rem;
}

.title h2 {
  font-size: 40px;
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: -0.04em;
  text-align: center;
  margin-bottom: 2rem;
  margin-top: 48px;
  --text-gradient: linear-gradient(180deg, #ffffff, #adadad);
  background: var(--text-gradient);
  -webkit-background-clip: text;
  max-width: 60%;
  -webkit-text-fill-color: transparent;
}

.title {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  flex-direction: column;
}

@media (max-width: 1000px) {
  .title h2 {
    font-size: 28px;
  }
}

@media (max-width: 500px) {
  .buttons {
    margin-bottom: 8rem;
  }

  .bottom {
    height: auto;
  }

  .container {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }
}
